# KWallet

./: LICENSE.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  third-party-licenses.md  versions.properties
.github/workflows/: build.yaml  build.yml  release.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/curtisy/kwallet/: KWallet.kt
app/src/main/java/eu/curtisy/kwallet/data/entities/: CreditCard.kt  ErrorEntity.kt  Payment.kt  Result.kt
app/src/main/java/eu/curtisy/kwallet/data/helper/: ErrorHandlerImpl.kt
app/src/main/java/eu/curtisy/kwallet/data/repositories/: CoinRepositoryImpl.kt
app/src/main/java/eu/curtisy/kwallet/data/usecase/: GetCoinUseCaseImpl.kt
app/src/main/java/eu/curtisy/kwallet/extensions/: CalendarExtensions.kt  DimensionExtensions.kt  DoubleExtensions.kt  FlowExtensions.kt  StringExtensions.kt
app/src/main/java/eu/curtisy/kwallet/interfaces/: CoinRepository.kt  ErrorHandler.kt  GetCoinUseCase.kt
app/src/main/java/eu/curtisy/kwallet/modules/: ErrorModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/eu/curtisy/kwallet/ui/components/list/: HorizontalList.kt
app/src/main/java/eu/curtisy/kwallet/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/eu/curtisy/kwallet/ui/main/: KWalletApp.kt  MainActivity.kt
app/src/main/java/eu/curtisy/kwallet/ui/navigation/: NavGraph.kt
app/src/main/java/eu/curtisy/kwallet/ui/screens/card/: CardCreation.kt
app/src/main/java/eu/curtisy/kwallet/ui/screens/overview/: Overview.kt  OverviewViewModel.kt
app/src/main/java/eu/curtisy/kwallet/ui/theme/: Shape.kt  Theme.kt
app/src/main/kotlin/eu/curtisy/kwallet/: KWallet.kt
app/src/main/kotlin/eu/curtisy/kwallet/data/enums/: PaymentType.kt
app/src/main/kotlin/eu/curtisy/kwallet/data/repositories/: CardRepository.kt  CardRepositoryImpl.kt
app/src/main/kotlin/eu/curtisy/kwallet/extensions/: ColorExtensions.kt  DateExtensions.kt  IntExtensions.kt  LongExtensions.kt  StringExtensions.kt
app/src/main/kotlin/eu/curtisy/kwallet/injection/: Koin.kt
app/src/main/kotlin/eu/curtisy/kwallet/ui/animations/: Animations.kt
app/src/main/kotlin/eu/curtisy/kwallet/ui/components/: CardView.kt  PaymentItem.kt
app/src/main/kotlin/eu/curtisy/kwallet/ui/components/appbars/: TopNavBar.kt
app/src/main/kotlin/eu/curtisy/kwallet/ui/components/creditcard/: CardContent.kt  Placeholder.kt
app/src/main/kotlin/eu/curtisy/kwallet/ui/components/list/: HorizontalList.kt  VerticalList.kt
app/src/main/kotlin/eu/curtisy/kwallet/ui/components/utils/: ColorPicker.kt
app/src/main/kotlin/eu/curtisy/kwallet/ui/main/: KWalletApp.kt
app/src/main/kotlin/eu/curtisy/kwallet/ui/navigation/: NavGraph.kt
app/src/main/kotlin/eu/curtisy/kwallet/ui/screens/card/: CardCreation.kt
app/src/main/kotlin/eu/curtisy/kwallet/ui/screens/overview/: CardViewModel.kt  Overview.kt  OverviewViewModel.kt
app/src/main/kotlin/eu/curtisy/kwallet/ui/theme/: Color.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/: Dependencies.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/sqldelight/eu/curtisy/kwallet/data/: CardDetails.sq
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
third-party-licenses/: third-party-licenses.html  third-party-licenses.md
