CREATE TABLE card(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    cardNumber INTEGER NOT NULL,
    fullName TEXT NOT NULL,
    cvc INTEGER AS Short NOT NULL,
    iban TEXT NOT NULL,
    bic TEXT NOT NULL,
    validMonth INTEGER AS Short NOT NULL,
    validYear INTEGER AS Integer NOT NULL,
    color TEXT NOT NULL,
    isVisa INTEGER AS Boolean NOT NULL
);

CREATE INDEX card_fullName ON card(fullName);

selectAllCards:
SELECT *
FROM card;

selectByCardNumber:
SELECT *
FROM card
WHERE id = ?;

insertOrUpdateCard:
INSERT OR REPLACE INTO card(id, cardNumber, fullName, cvc, iban, bic, validMonth, validYear, color, isVisa)
VALUES ?;

deleteCard:
DELETE FROM card
WHERE id = ?;